
---------------------------------------------------------------------------------------------------------------------
--재고관리

create table PM_SM_Sto_Mov_Main( --재고이동 등록 메인
Move_Num varchar2(12) primary key, --이동번호
Move_Date date NOT NULL, --이동일자
Output_Business varchar2(12) NOT NULL, --출고사업장
Output_Warehouse varchar2(12) NOT NULL, --출고창고
Output_Place varchar2(12) NOT NULL, --출고장소
Input_Business varchar2(12) NOT NULL, --입고사업장
Input_Warehouse varchar2(12) NOT NULL, --입고창고
Input_Place varchar2(12) NOT NULL, --입고장소
Note varchar2(200), --비고
constraint fk_code_mov_bus_out FOREIGN KEY(Output_Business)
REFERENCES SM_CRI_Wor_Reg(Workplace_Code),
constraint fk_code_mov_war_out FOREIGN KEY(Output_Warehouse)
REFERENCES SM_BIM_Hou_Reg(House_Code),
constraint fk_code_mov_pla_out FOREIGN KEY(Output_Place)
REFERENCES SM_BIM_Wor_Reg(Location_Code),
constraint fk_code_mov_bus_in FOREIGN KEY(Input_Business)
REFERENCES SM_CRI_Wor_Reg(Workplace_Code),
constraint fk_code_mov_war_in FOREIGN KEY(Input_Warehouse)
REFERENCES SM_BIM_Hou_Reg(House_Code),
constraint fk_code_mov_pla_in FOREIGN KEY(Input_Place)
REFERENCES SM_BIM_Wor_Reg(Location_Code)
);

insert into PM_SM_Sto_Mov_Main(
Move_Num, --이동번호
Move_Date, --이동일자
Output_Business, --출고사업장
Output_Warehouse, --출고창고
Output_Place, --출고장소
Input_Business, --입고사업장
Input_Warehouse, --입고창고
Input_Place, --입고장소
Note) --비고
values ('mv0001', '2021-05-20', '1000' , 'M200', 'M201', '2000' , 'M200','M201', '비고');
insert into PM_SM_Sto_Mov_Main 
values ('mv0002' , '2021-05-21', '2000' , 'M100', 'M202', '1000' , 'M200','M201', '비고');
insert into PM_SM_Sto_Mov_Main 
values ('mv0003' , '2021-05-21', '1000' , 'M200', 'M202', '2000' , 'M200','M201', '비고');
insert into PM_SM_Sto_Mov_Main 
values ('mv0004' , '2021-05-21', '2000' , 'M100', 'M202', '1000' , 'M200','M201', '비고');
insert into PM_SM_Sto_Mov_Main 
values ('mv0005' , '2021-05-21', '1000' , 'M200', 'M201', '1000' , 'M200','M201', '비고');

create table PM_SM_Sto_Mov_Sub( --재고이동 등록 서브
NO varchar2(12) primary key,
Move_Num varchar2(12) NOT NULL, --이동번호
Item_Code varchar2(12) NOT NULL, --품번
Item_Name varchar2(50) NOT NULL, --품명
Standard varchar2(20), --규격
Inventory_Unit  varchar2(5), --단위
Move_Quantity number(5) NOT NULL, --이동수량
Move_Price number(10) NOT NULL, --이동단가

constraint fk_code_mov_pro_num FOREIGN KEY(Move_Num)
REFERENCES PM_SM_Sto_Mov_Main(Move_Num),
constraint PMSMStoMovSub_ItemCode_fk FOREIGN KEY(Item_Code)
REFERENCES Item_Reg(Item_Code)
);

insert into PM_SM_Sto_Mov_Sub(
NO,
Move_Num, --이동번호
Item_Code, --품번
Item_Name, --품명
Standard , --규격
Inventory_Unit , --단위
Move_Quantity, --이동수량
Move_Price --이동단가
) 
values (1, 'mv0001', 'CASE01', '슬림형본체' , '규격' , 'EA', 20 , 1000);
insert into PM_SM_Sto_Mov_Sub
values (2, 'mv0002', 'HD01 ', 'WD BLUE 7200' , '규격' , 'EA', 50 , 250);
insert into PM_SM_Sto_Mov_Sub
values (3, 'mv0003', 'SSD03', '삼성전자 870 EVO' , '규격' , 'EA', 100 , 200);
insert into PM_SM_Sto_Mov_Sub
values (4, 'mv0003', 'GPU03', '지포스 RTX 2060' , '규격' , 'EA', 10 , 1000);
insert into PM_SM_Sto_Mov_Sub
values (5, 'mv0004', 'RAM01', 'ADATA XPG DDR4-3200' , '규격' , 'EA', 300 , 3000);


create table PM_SM_Sto_Adj_Main( --기초재고/재고조정등록 메인
Mod_Num varchar2(12) primary key, --조정번호
Mod_Date date NOT NULL, --조정일자
House_Code varchar2(12) NOT NULL, --창고
Location_Code varchar2(12) NOT NULL, --장소
General_Customer_Code varchar2(30), --거래처
Kind varchar2(30) NOT NULL, --조정종류(기초,입고,출고)
Note varchar2(200), --비고

constraint fk_code_war FOREIGN KEY(House_Code)
REFERENCES SM_BIM_Hou_Reg(House_Code),
constraint fk_code_pla FOREIGN KEY(Location_Code)
REFERENCES SM_BIM_Wor_Reg(Location_Code),
constraint fk_code_cus FOREIGN KEY(General_Customer_Code)
REFERENCES SM_BIM_Gen_Cus_Reg(General_Customer_Code)
);

insert into PM_SM_Sto_Adj_Main(
Mod_Num, --조정번호
Mod_Date, --조정일자
House_Code, --창고
Location_Code, --장소
General_Customer_Code, --거래처
Kind, --조정종류
Note) --비고
values('md001'  , '2021-04-21' , 'M100', 'M201' , '00001' , '입고', '비고');
insert into PM_SM_Sto_Adj_Main
values('md002'  , '2021-04-27' , 'M200', 'M202' , '00001' , '출고', '비고');
insert into PM_SM_Sto_Adj_Main
values('md003'  , '2021-05-01' , 'M100', 'M202' , '00002' , '출고', '비고');
insert into PM_SM_Sto_Adj_Main
values('md004'  , '2021-05-11' , 'M200', 'M202' , '00002' , '출고', '비고');
insert into PM_SM_Sto_Adj_Main
values('md005'  , '2021-05-13' , 'M100', 'M201' , NULL , '기초', '비고');

create table PM_SM_Sto_Adj_Sub( --기초재고/재고조정등록 서브
No varchar2(12) primary key,
Mod_Num varchar2(12) , --조정번호
Item_Code varchar2(12) NOT NULL, --품번
Item_Name varchar2(50) NOT NULL, --품명
Standard varchar2(20), --규격
Inventory_Unit  varchar2(5), --단위
Mod_Quantity number(5) NOT NULL, --조정수량
Price number(10) NOT NULL, --단가

constraint fk_code_mod_num FOREIGN KEY(Mod_Num)
REFERENCES PM_SM_Sto_Adj_Main(Mod_Num),
constraint fk_code_pro_num FOREIGN KEY(Item_Code)
REFERENCES SM_BIM_Ite_Reg(Item_Code)
);

insert into PM_SM_Sto_Adj_Sub(
No,
Mod_Num, --조정번호
Item_Code, --품번
Item_Name, --품명
Standard, --규격
Inventory_Unit, --단위
Mod_Quantity, --조정수량
Price --단가
) 
values(1,'md001','CASE01', '슬림형본체' , '규격', 'EA', 10, 5000);
insert into PM_SM_Sto_Adj_Sub
values(2,'md001','RAM01', 'ADATA XPG DDR4-3200' , '규격', 'EA', 100, 45000);
insert into PM_SM_Sto_Adj_Sub
values(3,'md002','BOARD03', 'GIGABYTE A320M' , '규격', 'EA', 5, 5000);
insert into PM_SM_Sto_Adj_Sub
values(4,'md003','POWER03', '마이크로닉 Classic 2' , '규격', 'EA', 50, 3000);
insert into PM_SM_Sto_Adj_Sub
values(5,'md004','GPU02', '지포스 RTX 3070' , '규격', 'EA', 200, 1000);


create table PM_SM_Set_Man_Main( --SET품 수불조정등록 모품목
Mod_Num varchar2(12) primary key, --조정번호
Mod_Date date, --조정일자
SET_Code  varchar2(12), --SET모품목 품번
Item_Name varchar2(50), --품명
Standard varchar2(20), --규격
Inventory_Unit  varchar2(5), --단위
Input_Quantity number(5), --입고조정수량
Price number(10), --단가

constraint fk_code_set_pro_num FOREIGN KEY(SET_Code)
REFERENCES SM_BIM_SET_Reg (SET_Code)
);

insert into PM_SM_Set_Man_Main(
Mod_Num, --조정번호
Mod_Date, --조정일자
SET_Code, --SET모품목 품번
Item_Name, --품명
Standard, --규격
Inventory_Unit, --단위
Input_Quantity, --입고조정수량
Price --단가
)
values('smd001' , '2021-05-11', 'PRML01', '프린트토너세트', '규격', 'SET', 30 , 15000);
insert into PM_SM_Set_Man_Main
values('smd002' , '2021-05-12', 'PC10', '데스크탑PC', '규격', 'SET', 300 , 15000);

create table PM_SM_Set_Man_Sub( --SET품 수불조정등록 자품목
Mod_Num varchar2(12), --조정번호
No varchar2(12) primary key,
Components_Code varchar2(12), --SET자품목 품번
Item_Name varchar2(50), --품명
Standard varchar2(20), --규격
Inventory_Unit varchar2(5), --단위
Output_Quantity number(5), --출고조정수량

constraint fk_code_set_mod_num FOREIGN KEY(Mod_Num)
REFERENCES PM_SM_Set_Man_Main(Mod_Num),
constraint fk_code_set_com_num FOREIGN KEY(Components_Code)
REFERENCES SM_BIM_Com_Reg(Components_Code)
);  

--LOT 삭제

insert into PM_SM_Set_Man_Sub(
Mod_Num, --조정번호
No,
Components_Code, --SET자품목 품번
Item_Name, --품명
Standard, --규격
Inventory_Unit, --단위
Output_Quantity --출고조정수량
)
values('smd001', 1 , 'CASE02', '토너' , '규격', 'EA', 30);
insert into PM_SM_Set_Man_Sub
values('smd001',2 , 'PR01' , '레이저프린터' , '규격', 'EA', 30);
insert into PM_SM_Set_Man_Sub
values('smd002', 3 ,'SSD01' , '삼성전자 980 PRO' , '규격', 'EA', 600);
insert into PM_SM_Set_Man_Sub
values('smd002', 4 , 'GPU01' , '지포스 RTX 3060' , '규격', 'EA', 300);


-----------------------------------------------------------------------------------------
